#!groovy
// Check up 'first' properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'main'
    }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo " =========== docker login =========== "
                withCredentials([usernamePassword(credentialsId: 'docker_lastukhin', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("create docker image") {
            steps {
                echo " ========== start buildind image ========== "
                dir ('docker/toolbox') {
                    sh 'docker build -t antonlastukhin/server:1.0.0 .'
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ========== start buildind image ========== "
                sh '''
                docker push antonlastukhin/server:1.0.0
                '''
            }
        }
    }
}
