#!groovy
// Check up 'first' properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'main'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@first \'hostname\''
            },
            steps {
                sh 'ssh root@first \'echo $USER\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@first \'uptime\''
            }
        }
    }
}
