pipeline{
    agent{
        label 'main'
    }
    stages{
        stage("Build"){
            steps{
                echo "======= Build stage ======="
                dir ('docker/toolbox') {
                    sh 'docker build -t antonlastukhin/server:latest .'
                }
            }
            post {
                success{
                    withCredentials([string(credentialsId: 'bot_info', variable: 'BOT_INFO')]) {
                        dir ('notify') {
                            sh """
                                python3 notify_the_status.py $BOT_INFO
                            """
                        }
                    }
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }
        stage("Test"){
            steps{
                echo "======= Test stage ======="
            }
        }
        stage("Deploy"){
            steps{
                echo "======= Deploy ======="
            }
        }
    }
}