pipeline{
    agent{
        label 'main'
    }
    stages{
        stage("Build"){
            steps{
                echo "======= Build stage ======="
                dir ('docker/toolbox') {
                    sh 'docker build -t antonlastukhin/server:latest .'
                }
            }
            post {
                success{
                    withCredentials([string(credentialsId: 'chat_id', variable: 'CHAT_ID'), string(credentialsId: 'bot_id', variable: 'BOT_ID')]) {
                        dir ('notify') {
                            sh """
                                python3 notify_the_status.py $BOT_ID $CHAT_ID ${currentBuild.result} ${currentBuild.absoluteUrl} ${currentBuild.number} ${currentBuild.displayName}
                            """
                        }
                    }
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }
        stage("Test"){
            steps{
                echo "======= Test stage ======="
            }
        }
        stage("Deploy"){
            steps{
                echo "======= Deploy ======="
                echo "${currentBuild.absoluteUrl}"
            }
        }
    }
}